spring.config.import=optional:file:.env[.properties]
spring.application.name=tasks-api
#spring.data.mongodb.uri=mongodb://localhost:27017/tasksdb
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}
management.endpoints.web.exposure.include=health,info,mappings
